In [1]:
import pandas as pd
# pandas is a very powerful library for handling structured data e.g. tabular data

In [4]:
# read data in a csv
pd.read_csv('services.csv')
#whenever you use the read_csv function, the first row is always used as the header by default

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN
5,6,6,NaN,NaN,NaN,Walk in or apply by phone for membership appli...,Any age,A multipurpose center offering a wide variety ...,None,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, In-Home Su...",NaN,Little House Recreational Activities,NaN,San Mateo County,active,No wait.,NaN,NaN
6,7,7,NaN,NaN,NaN,"Apply by phone or be referred by a doctor, soc...","Older adults who have memory or sensory loss, ...",Rosener House is a day center for older adults...,Age 18 or over,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Adult Day ...",NaN,Rosener House Adult Day Services,NaN,"Belmont, Burlingame, East Palo Alto",active,No wait.,NaN,NaN
7,8,8,NaN,NaN,NaN,Apply by phone.,"Senior citizens age 60 or over, disabled indiv...",Delivers a hot meal to the home of persons age...,Homebound person unable to cook or shop,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Meals on Wheels - South County,NaN,"Belmont, East Palo Alto",active,No wait.,NaN,NaN
8,9,9,NaN,NaN,NaN,Walk in. Proof of residency in California requ...,"Ethnic minorities, especially Spanish speaking","Provides general reading material, including b...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Fair Oaks Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
9,10,10,NaN,NaN,NaN,Walk in. Proof of California residency to rece...,NaN,"Provides general reading and media materials, ...",Resident of California to obtain a card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Main Library,NaN,San Mateo County,active,No wait.,NaN,NaN
10,11,11,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library car...,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Schaberg Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
11,12,12,NaN,NaN,NaN,"Walk in or apply by phone, email or webpage re...","Adults, parents, children in 1st-12th grades i...",Offers an intergenerational literacy program f...,English-speaking adult reading at or below 7th...,NaN,...,NaN,"EDUCATION SERVICES, Adult, Alternative, Litera...",NaN,Project Read,NaN,Daly City,active,Depends on availability of tutors for small gr...,NaN,NaN
12,13,13,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Redwood Shores Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
13,14,14,NaN,NaN,NaN,Call for appointment. Referral from human serv...,Individuals or families with low or no income ...,"Provides food, clothing, bus tokens and shelte...",None for most services. For emergency assistan...,NaN,...,NaN,"COMMUNITY SERVICES, Interpretation/Translation...",NaN,Redwood City Corps,NaN,"Belmont, Burlingame, East Palo Alto",active,Up to 20 minutes.,NaN,NaN
14,15,15,NaN,NaN,NaN,Walk in or through other agency referral.,Adult alcoholic/drug addictive men and women w...,Provides a long-term (6-12 month) residential ...,"Age 21-60, detoxed, physically able and willin...",NaN,...,NaN,"ALCOHOLISM SERVICES, Residential Care, DRUG AB...",NaN,Adult Rehabilitation Center,NaN,"Alameda County, San Mateo County",active,Varies according to available beds for men and...,NaN,NaN
15,16,16,NaN,NaN,NaN,"Walk in. Written application, identification r...",NaN,Provides emergency assistance including food a...,None for emergency assistance,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,Sunnyvale Corps,NaN,NaN,active,No wait.,NaN,NaN
16,17,17,NaN,NaN,NaN,Call for information.,NaN,"Provides emergency food, clothing and furnitur...",Low-income families,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,South San Francisco Citadel Corps,NaN,"Colma, Daly City, South San Francisco",active,NaN,NaN,NaN
17,18,18,NaN,NaN,NaN,Call for screening appointment. Medical visits...,NaN,"By appointment only, Project Smile provides a ...",Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,Project Smile,NaN,East Palo Alto,active,Varies.,NaN,NaN
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [7]:
# if data has no headers you can use the header argument
pd.read_csv('services.csv', header = None)

,0,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
1,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
2,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
3,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
4,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
5,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN
6,6,6,NaN,NaN,NaN,Walk in or apply by phone for membership appli...,Any age,A multipurpose center offering a wide variety ...,None,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, In-Home Su...",NaN,Little House Recreational Activities,NaN,San Mateo County,active,No wait.,NaN,NaN
7,7,7,NaN,NaN,NaN,"Apply by phone or be referred by a doctor, soc...","Older adults who have memory or sensory loss, ...",Rosener House is a day center for older adults...,Age 18 or over,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Adult Day ...",NaN,Rosener House Adult Day Services,NaN,"Belmont, Burlingame, East Palo Alto",active,No wait.,NaN,NaN
8,8,8,NaN,NaN,NaN,Apply by phone.,"Senior citizens age 60 or over, disabled indiv...",Delivers a hot meal to the home of persons age...,Homebound person unable to cook or shop,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Meals on Wheels - South County,NaN,"Belmont, East Palo Alto",active,No wait.,NaN,NaN
9,9,9,NaN,NaN,NaN,Walk in. Proof of residency in California requ...,"Ethnic minorities, especially Spanish speaking","Provides general reading material, including b...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Fair Oaks Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
10,10,10,NaN,NaN,NaN,Walk in. Proof of California residency to rece...,NaN,"Provides general reading and media materials, ...",Resident of California to obtain a card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Main Library,NaN,San Mateo County,active,No wait.,NaN,NaN
11,11,11,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library car...,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Schaberg Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
12,12,12,NaN,NaN,NaN,"Walk in or apply by phone, email or webpage re...","Adults, parents, children in 1st-12th grades i...",Offers an intergenerational literacy program f...,English-speaking adult reading at or below 7th...,NaN,...,NaN,"EDUCATION SERVICES, Adult, Alternative, Litera...",NaN,Project Read,NaN,Daly City,active,Depends on availability of tutors for small gr...,NaN,NaN
13,13,13,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Redwood Shores Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
14,14,14,NaN,NaN,NaN,Call for appointment. Referral from human serv...,Individuals or families with low or no income ...,"Provides food, clothing, bus tokens and shelte...",None for most services. For emergency assistan...,NaN,...,NaN,"COMMUNITY SERVICES, Interpretation/Translation...",NaN,Redwood City Corps,NaN,"Belmont, Burlingame, East Palo Alto",active,Up to 20 minutes.,NaN,NaN
15,15,15,NaN,NaN,NaN,Walk in or through other agency referral.,Adult alcoholic/drug addictive men and women w...,Provides a long-term (6-12 month) residential ...,"Age 21-60, detoxed, physically able and willin...",NaN,...,NaN,"ALCOHOLISM SERVICES, Residential Care, DRUG AB...",NaN,Adult Rehabilitation Center,NaN,"Alameda County, San Mateo County",active,Varies according to available beds for men and...,NaN,NaN
16,16,16,NaN,NaN,NaN,"Walk in. Written application, identification r...",NaN,Provides emergency assistance including food a...,None for emergency assistance,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,Sunnyvale Corps,NaN,NaN,active,No wait.,NaN,NaN
17,17,17,NaN,NaN,NaN,Call for information.,NaN,"Provides emergency food, clothing and furnitur...",Low-income families,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,South San Francisco Citadel Corps,NaN,"Colma, Daly City, South San Francisco",active,NaN,NaN,NaN
18,18,18,NaN,NaN,NaN,Call for screening appointment. Medical visits...,NaN,"By appointment only, Project Smile provides a ...",Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,Project Smile,NaN,East Palo Alto,active,Varies.,NaN,NaN
19,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
20,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
21,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
22,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
23,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [8]:
df = pd.read_csv('services.csv')

In [11]:
type(df) # data is held in a dataFrame (tabular)

pandas.core.frame.DataFrame

In [14]:
df.columns # to show all column names

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name',
       'required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],
      dtype='object')

In [15]:
# you can passs the column names to a list
list(df.columns)

['id',
 'location_id',
 'program_id',
 'accepted_payments',
 'alternate_name',
 'application_process',
 'audience',
 'description',
 'eligibility',
 'email',
 'fees',
 'funding_sources',
 'interpretation_services',
 'keywords',
 'languages',
 'name',
 'required_documents',
 'service_areas',
 'status',
 'wait_time',
 'website',
 'taxonomy_ids']

In [19]:
df.head() # return the first 5 records of the dataset by default

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN

In [20]:
df.head(15) # specifying numner of rows to return

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN
5,6,6,NaN,NaN,NaN,Walk in or apply by phone for membership appli...,Any age,A multipurpose center offering a wide variety ...,None,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, In-Home Su...",NaN,Little House Recreational Activities,NaN,San Mateo County,active,No wait.,NaN,NaN
6,7,7,NaN,NaN,NaN,"Apply by phone or be referred by a doctor, soc...","Older adults who have memory or sensory loss, ...",Rosener House is a day center for older adults...,Age 18 or over,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Adult Day ...",NaN,Rosener House Adult Day Services,NaN,"Belmont, Burlingame, East Palo Alto",active,No wait.,NaN,NaN
7,8,8,NaN,NaN,NaN,Apply by phone.,"Senior citizens age 60 or over, disabled indiv...",Delivers a hot meal to the home of persons age...,Homebound person unable to cook or shop,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Meals on Wheels - South County,NaN,"Belmont, East Palo Alto",active,No wait.,NaN,NaN
8,9,9,NaN,NaN,NaN,Walk in. Proof of residency in California requ...,"Ethnic minorities, especially Spanish speaking","Provides general reading material, including b...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Fair Oaks Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
9,10,10,NaN,NaN,NaN,Walk in. Proof of California residency to rece...,NaN,"Provides general reading and media materials, ...",Resident of California to obtain a card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Main Library,NaN,San Mateo County,active,No wait.,NaN,NaN
10,11,11,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library car...,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Schaberg Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
11,12,12,NaN,NaN,NaN,"Walk in or apply by phone, email or webpage re...","Adults, parents, children in 1st-12th grades i...",Offers an intergenerational literacy program f...,English-speaking adult reading at or below 7th...,NaN,...,NaN,"EDUCATION SERVICES, Adult, Alternative, Litera...",NaN,Project Read,NaN,Daly City,active,Depends on availability of tutors for small gr...,NaN,NaN
12,13,13,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Redwood Shores Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
13,14,14,NaN,NaN,NaN,Call for appointment. Referral from human serv...,Individuals or families with low or no income ...,"Provides food, clothing, bus tokens and shelte...",None for most services. For emergency assistan...,NaN,...,NaN,"COMMUNITY SERVICES, Interpretation/Translation...",NaN,Redwood City Corps,NaN,"Belmont, Burlingame, East Palo Alto",active,Up to 20 minutes.,NaN,NaN
14,15,15,NaN,NaN,NaN,Walk in or through other agency referral.,Adult alcoholic/drug addictive men and women w...,Provides a long-term (6-12 month) residential ...,"Age 21-60, detoxed, physically able and willin...",NaN,...,NaN,"ALCOHOLISM SERVICES, Residential Care, DRUG AB...",NaN,Adult Rehabilitation Center,NaN,"Alameda County, San Mateo County",active,Varies according to available beds for men and...,NaN,NaN

In [21]:
df.tail() # returns last 5 columns by defualt

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [22]:
df.tail(7) # returns last 7 columns

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
16,17,17,NaN,NaN,NaN,Call for information.,NaN,"Provides emergency food, clothing and furnitur...",Low-income families,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,South San Francisco Citadel Corps,NaN,"Colma, Daly City, South San Francisco",active,NaN,NaN,NaN
17,18,18,NaN,NaN,NaN,Call for screening appointment. Medical visits...,NaN,"By appointment only, Project Smile provides a ...",Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,Project Smile,NaN,East Palo Alto,active,Varies.,NaN,NaN
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [23]:
df.dtypes # return data type of the columns

id                           int64
location_id                  int64
program_id                 float64
accepted_payments           object
alternate_name              object
application_process         object
audience                    object
description                 object
eligibility                 object
email                       object
fees                        object
funding_sources             object
interpretation_services     object
keywords                    object
languages                   object
name                        object
required_documents          object
service_areas               object
status                      object
wait_time                   object
website                     object
taxonomy_ids                object
dtype: object

In [26]:
df['name'] #showing data in a specific column as a series

0          Fair Oaks Adult Activity Center
1         Second Career Employment Program
2                   Senior Peer Counseling
3                 Family Visitation Center
4        Economic Self-Sufficiency Program
5     Little House Recreational Activities
6         Rosener House Adult Day Services
7           Meals on Wheels - South County
8                         Fair Oaks Branch
9                             Main Library
10                         Schaberg Branch
11                            Project Read
12                   Redwood Shores Branch
13                      Redwood City Corps
14             Adult Rehabilitation Center
15                         Sunnyvale Corps
16       South San Francisco Citadel Corps
17                           Project Smile
18           San Mateo Free Medical Clinic
19               Service with blank fields
20         Service for Admin Test Location
21                         Passport Photos
22                    Example Service Name
Name: name, dtype: object

In [27]:
type(df['name'] ) #showing data in a specific column as a series

pandas.core.series.Series

In [28]:
# you can convert the series to a list
list(df['name'])

['Fair Oaks Adult Activity Center',
 'Second Career Employment Program',
 'Senior Peer Counseling',
 'Family Visitation Center',
 'Economic Self-Sufficiency Program',
 'Little House Recreational Activities',
 'Rosener House Adult Day Services',
 'Meals on Wheels - South County',
 'Fair Oaks Branch',
 'Main Library',
 'Schaberg Branch',
 'Project Read',
 'Redwood Shores Branch',
 'Redwood City Corps',
 'Adult Rehabilitation Center',
 'Sunnyvale Corps',
 'South San Francisco Citadel Corps',
 'Project Smile',
 'San Mateo Free Medical Clinic',
 'Service with blank fields',
 'Service for Admin Test Location',
 'Passport Photos',
 'Example Service Name']

In [29]:
df[['name']] # notice how passing the column name into a list returns a dataframe output

                                    name
0        Fair Oaks Adult Activity Center
1       Second Career Employment Program
2                 Senior Peer Counseling
3               Family Visitation Center
4      Economic Self-Sufficiency Program
5   Little House Recreational Activities
6       Rosener House Adult Day Services
7         Meals on Wheels - South County
8                       Fair Oaks Branch
9                           Main Library
10                       Schaberg Branch
11                          Project Read
12                 Redwood Shores Branch
13                    Redwood City Corps
14           Adult Rehabilitation Center
15                       Sunnyvale Corps
16     South San Francisco Citadel Corps
17                         Project Smile
18         San Mateo Free Medical Clinic
19             Service with blank fields
20       Service for Admin Test Location
21                       Passport Photos
22                  Example Service Name

In [30]:
type(df[['name']])

pandas.core.frame.DataFrame

Note: when accessing data or certain columns in a table/dataframe passing the column names into a list returns a dataframe. However just listing the column name returns a series

In [31]:
# selecting multiple columns from a dataFrame, you will need to pass the names into a list
df[['name', 'fees']]

,name,fees
0,Fair Oaks Adult Activity Center,$2.50 suggested donation for lunch for age 60 ...
1,Second Career Employment Program,None. Donations requested of clients who can a...
2,Senior Peer Counseling,None.
3,Family Visitation Center,"Vary according to income ($5-$90). Cash, check..."
4,Economic Self-Sufficiency Program,$60 application fee. Cash or checks accepted.
5,Little House Recreational Activities,$55 per year membership dues. Classes have fee...
6,Rosener House Adult Day Services,$85 per day. Vary according to income for thos...
7,Meals on Wheels - South County,Suggested donation of $4.25 per meal for senio...
8,Fair Oaks Branch,None.
9,Main Library,None.
10,Schaberg Branch,None.
11,Project Read,None.
12,Redwood Shores Branch,None.
13,Redwood City Corps,None.
14,Adult Rehabilitation Center,None.
15,Sunnyvale Corps,None for emergency services. Vary for after sc...
16,South San Francisco Citadel Corps,None.
17,Project Smile,None.
18,San Mateo Free Medical Clinic,None.
19,Service with blank fields,NaN
20,Service for Admin Test Location,NaN
21,Passport Photos,"None, except for permits and photocopying. Cas..."
22,Example Service Name,"None, except for permits and photocopying. Cas..."

In [32]:
# selecting multiple columns from a dataFrame, you will need to pass the names into a list
df[['name', 'fees','description', 'location_id']]

,name,fees,description,location_id
0,Fair Oaks Adult Activity Center,$2.50 suggested donation for lunch for age 60 ...,A walk-in center for older adults that provide...,1
1,Second Career Employment Program,None. Donations requested of clients who can a...,Provides training and job placement to eligibl...,2
2,Senior Peer Counseling,None.,Offers supportive counseling services to San M...,3
3,Family Visitation Center,"Vary according to income ($5-$90). Cash, check...",Provides supervised visitation services and a ...,4
4,Economic Self-Sufficiency Program,$60 application fee. Cash or checks accepted.,Provides fixed 8% short term loans to eligible...,5
5,Little House Recreational Activities,$55 per year membership dues. Classes have fee...,A multipurpose center offering a wide variety ...,6
6,Rosener House Adult Day Services,$85 per day. Vary according to income for thos...,Rosener House is a day center for older adults...,7
7,Meals on Wheels - South County,Suggested donation of $4.25 per meal for senio...,Delivers a hot meal to the home of persons age...,8
8,Fair Oaks Branch,None.,"Provides general reading material, including b...",9
9,Main Library,None.,"Provides general reading and media materials, ...",10
10,Schaberg Branch,None.,"Provides general reading materials, including ...",11
11,Project Read,None.,Offers an intergenerational literacy program f...,12
12,Redwood Shores Branch,None.,"Provides general reading materials, including ...",13
13,Redwood City Corps,None.,"Provides food, clothing, bus tokens and shelte...",14
14,Adult Rehabilitation Center,None.,Provides a long-term (6-12 month) residential ...,15
15,Sunnyvale Corps,None for emergency services. Vary for after sc...,Provides emergency assistance including food a...,16
16,South San Francisco Citadel Corps,None.,"Provides emergency food, clothing and furnitur...",17
17,Project Smile,None.,"By appointment only, Project Smile provides a ...",18
18,San Mateo Free Medical Clinic,None.,Provides free medical and dental care to those...,19
19,Service with blank fields,NaN,no unrequired fields for this service,20
20,Service for Admin Test Location,NaN,just a test service,21
21,Passport Photos,"None, except for permits and photocopying. Cas...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,22
22,Example Service Name,"None, except for permits and photocopying. Cas...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,22

In [34]:
# reading data from an excel sheet
pd.read_excel('LUSID Excel - Setting up your market data.xlsx')
# for files with multiple sheets, the first sheet is read by default

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Datetimes in LUSID,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,This sheet allows you to format datetimes for...,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,If you have any questions please visit our:,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,Getting Started tutorials,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,Knowledge Base articles,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,or Contact us,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,LUSID accepts datetimes in any recognised Exce...,NaN,NaN,"LUSID also accepts UTC, UTS offsets and cutlabels",NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,Excel formats to show datetime,NaN,NaN,Additional formats,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,Enter the date to convert,2019-04-10 00:00:00,NaN,Standard UTC timestamp:,"""YYYY-MM-DDTHH:MM:SS.00Z""","Where Z indicates Zulu time (UTC+0), and is eq..."
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,This date has no time component,2019-04-10 00:00:00,NaN,Convert date into a string,2019-04-10T 13:30:45.55Z,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,Specify time component,13:30:45.550000,NaN,UTC offset (not recognised as an excel date),2019-04-10T13:30:45+04:00,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,Add to your date and display the complete date...,2019-04-10 13:30:45.550000,NaN,Cutlabel,2019-04-10NSingaporeClose,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,Although the date can still appears without time,2019-04-10 13:30:45.550000,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,Add an hour to your datetime,2019-04-10 14:30:45.550000,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,Subtract a minute from your datetime,2019-04-10 14:29:45.550000,NaN,NaN,NaN,NaN

In [35]:
# specifying sheet name to open from an excel sheet with multiple sheets
pd.read_excel('LUSID Excel - Setting up your market data.xlsx', sheet_name = 'List instruments')

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,View instruments,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,This sheet allows you to view all mastered in...,NaN,NaN,NaN
4,NaN,NaN,NaN,If you have any questions please visit our:,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,Getting Started tutorials,NaN,NaN
6,NaN,NaN,NaN,NaN,Knowledge Base articles,NaN,NaN
7,NaN,NaN,NaN,NaN,or Contact us,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,Get all instruments from your LUSID domain,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,This function returns all instruments created ...,NaN,NaN
15,NaN,NaN,NaN,NaN,N.B AsAt is the system datetime when you last ...,NaN,NaN
16,NaN,NaN,NaN,NaN,A limit to the size of the results set will be...,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,AsAt,EffectiveDate,Limit
19,NaN,NaN,NaN,NaN,2020-01-03 00:00:00,2019-08-20 00:00:00,5
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,State,LusidInstrumentId,Name
22,NaN,NaN,NaN,1,Active,CCY_AED,AED
23,NaN,NaN,NaN,2,Active,CCY_AFN,AFN
24,NaN,NaN,NaN,3,Active,CCY_ALL,ALL
25,NaN,NaN,NaN,4,Active,CCY_AMD,AMD
26,NaN,NaN,NaN,5,Active,CCY_ANG,ANG
27,NaN,NaN,NaN,6,NaN,NaN,NaN
28,NaN,NaN,NaN,7,NaN,NaN,NaN
29,NaN,NaN,NaN,8,NaN,NaN,NaN
30,NaN,NaN,NaN,9,NaN,NaN,NaN
31,NaN,NaN,NaN,10,NaN,NaN,NaN

In [36]:
a = pd.read_excel('LUSID Excel - Setting up your market data.xlsx')

In [37]:
a

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Datetimes in LUSID,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,This sheet allows you to format datetimes for...,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,If you have any questions please visit our:,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,Getting Started tutorials,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,Knowledge Base articles,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,or Contact us,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,LUSID accepts datetimes in any recognised Exce...,NaN,NaN,"LUSID also accepts UTC, UTS offsets and cutlabels",NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,Excel formats to show datetime,NaN,NaN,Additional formats,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,Enter the date to convert,2019-04-10 00:00:00,NaN,Standard UTC timestamp:,"""YYYY-MM-DDTHH:MM:SS.00Z""","Where Z indicates Zulu time (UTC+0), and is eq..."
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,This date has no time component,2019-04-10 00:00:00,NaN,Convert date into a string,2019-04-10T 13:30:45.55Z,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,Specify time component,13:30:45.550000,NaN,UTC offset (not recognised as an excel date),2019-04-10T13:30:45+04:00,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,Add to your date and display the complete date...,2019-04-10 13:30:45.550000,NaN,Cutlabel,2019-04-10NSingaporeClose,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,Although the date can still appears without time,2019-04-10 13:30:45.550000,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,Add an hour to your datetime,2019-04-10 14:30:45.550000,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,Subtract a minute from your datetime,2019-04-10 14:29:45.550000,NaN,NaN,NaN,NaN

In [38]:
a.head() #first 5 rows

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Datetimes in LUSID,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,This sheet allows you to format datetimes for...,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,If you have any questions please visit our:,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
a.tail() # last 5 rows

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
23,NaN,NaN,NaN,NaN,Although the date can still appears without time,2019-04-10 13:30:45.550000,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,Add an hour to your datetime,2019-04-10 14:30:45.550000,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,Subtract a minute from your datetime,2019-04-10 14:29:45.550000,NaN,NaN,NaN,NaN

In [41]:
a.dtypes # colum datatypes

Unnamed: 0    float64
Unnamed: 1    float64
Unnamed: 2    float64
Unnamed: 3     object
Unnamed: 4     object
Unnamed: 5     object
Unnamed: 6    float64
Unnamed: 7     object
Unnamed: 8     object
Unnamed: 9     object
dtype: object

In [43]:
a.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9'],
      dtype='object')

In [46]:
a['Unnamed: 5']

0                            NaN
1                            NaN
2                            NaN
3                            NaN
4                            NaN
5                            NaN
6                            NaN
7                            NaN
8                            NaN
9                            NaN
10                           NaN
11                           NaN
12                           NaN
13                           NaN
14                           NaN
15           2019-04-10 00:00:00
16                           NaN
17           2019-04-10 00:00:00
18                           NaN
19               13:30:45.550000
20                           NaN
21    2019-04-10 13:30:45.550000
22                           NaN
23    2019-04-10 13:30:45.550000
24                           NaN
25    2019-04-10 14:30:45.550000
26                           NaN
27    2019-04-10 14:29:45.550000
Name: Unnamed: 5, dtype: object

In [47]:
a[['Unnamed: 5', 'Unnamed: 3']]

,Unnamed: 5,Unnamed: 3
0,NaN,NaN
1,NaN,Datetimes in LUSID
2,NaN,NaN
3,NaN,This sheet allows you to format datetimes for...
4,NaN,If you have any questions please visit our:
5,NaN,NaN
6,NaN,NaN
7,NaN,NaN
8,NaN,NaN
9,NaN,NaN
10,NaN,NaN
11,NaN,NaN
12,NaN,NaN
13,NaN,NaN
14,NaN,NaN
15,2019-04-10 00:00:00,NaN
16,NaN,NaN
17,2019-04-10 00:00:00,NaN
18,NaN,NaN
19,13:30:45.550000,NaN
20,NaN,NaN
21,2019-04-10 13:30:45.550000,NaN
22,NaN,NaN
23,2019-04-10 13:30:45.550000,NaN
24,NaN,NaN
25,2019-04-10 14:30:45.550000,NaN
26,NaN,NaN
27,2019-04-10 14:29:45.550000,NaN

In [52]:
# opening data in a csv via a weblink
b = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [53]:
b

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [54]:
type(b)

pandas.core.frame.DataFrame

In [56]:
b.dtypes #column data types

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [57]:
b.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [58]:
b.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [59]:
b['Cabin'] # return single column as a series type

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

In [60]:
b[['Cabin', 'Ticket']] # return multiple columns as a dataFrame type

    Cabin            Ticket
0     NaN         A/5 21171
1     C85          PC 17599
2     NaN  STON/O2. 3101282
3    C123            113803
4     NaN            373450
..    ...               ...
886   NaN            211536
887   B42            112053
888   NaN        W./C. 6607
889  C148            111369
890   NaN            370376

[891 rows x 2 columns]

In [61]:
# saving the data to your pc e.g. after data cleaning or transformation
b.to_csv('titanic.csv')

In [62]:
pd.read_csv('titanic.csv') # reading the saved down file
# notice how a new index column was added when file was saved but this can also be removed

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [63]:
b.to_csv('titanic.csv', index = False) # remove index when file was saved

In [64]:
pd.read_csv('titanic.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [65]:
# you can extract ONLY tabular data from a web page
pd.read_html('https://www.basketball-reference.com/leagues/NBA_2019_per_minute.html')
# To extract other types of data, use beautiful soup or selenium

[      Rk        Player Pos Age   Tm   G  GS    MP   FG   FGA  ...   FT%  ORB  \
 0      1  Álex Abrines  SG  25  OKC  31   2   588  3.4   9.6  ...  .923  0.3
 1      2    Quincy Acy  PF  28  PHO  10   0   123  1.2   5.3  ...  .700  0.9
 2      3  Jaylen Adams  PG  22  ATL  34   1   428  3.2   9.3  ...  .778  0.9
 3      4  Steven Adams   C  25  OKC  80  80  2669  6.5  10.9  ...  .500  5.3
 4      5   Bam Adebayo   C  21  MIA  82  28  1913  5.3   9.1  ...  .735  3.1
 ..   ...           ...  ..  ..  ...  ..  ..   ...  ...   ...  ...   ...  ...
 729  528  Tyler Zeller   C  29  MEM   4   1    82  7.0  12.3  ...  .778  4.0
 730  529    Ante Žižić   C  22  CLE  59  25  1082  6.1  11.0  ...  .705  3.6
 731  530   Ivica Zubac   C  21  TOT  59  37  1040  7.3  13.1  ...  .802  4.0
 732  530   Ivica Zubac   C  21  LAL  33  12   516  7.8  13.5  ...  .864  3.8
 733  530   Ivica Zubac   C  21  LAC  26  25   524  6.9  12.8  ...  .733  4.2

      DRB   TRB  AST  STL  BLK  TOV   PF   PTS
 0    2.6   2.9  1.2  1.0  0.4  0.9  3.2  10.1
 1    6.4   7.3  2.3  0.3  1.2  1.2  7.0   5.0
 2    4.1   5.0  5.5  1.2  0.4  2.4  3.8   9.1
 3    5.0  10.3  1.7  1.6  1.0  1.8  2.8  14.9
 4    8.1  11.2  3.5  1.3  1.2  2.3  3.8  13.7
 ..   ...   ...  ...  ...  ...  ...  ...   ...
 729  4.0   7.9  1.3  0.4  1.3  1.8  7.0  20.2
 730  7.1  10.6  1.8  0.4  0.7  2.0  3.8  15.3
 731  8.6  12.5  2.2  0.5  1.8  2.4  4.7  18.2
 732  7.5  11.3  1.7  0.3  1.9  2.3  5.1  19.6
 733  9.5  13.7  2.6  0.7  1.6  2.5  4.4  16.8

 [734 rows x 29 columns]]

In [66]:
c = pd.read_html('https://www.basketball-reference.com/leagues/NBA_2019_per_minute.html')

In [68]:
type(c) # notice it is not returning a dataframe
# this is because there are multiple table on that website and each table is stored as a list

list

In [69]:
len(c)

1

In [72]:
df = c[0] # now we can access the table as a data frame

In [73]:
df.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Álex Abrines,SG,25,OKC,31,2,588,3.4,9.6,...,.923,0.3,2.6,2.9,1.2,1.0,0.4,0.9,3.2,10.1
1,2,Quincy Acy,PF,28,PHO,10,0,123,1.2,5.3,...,.700,0.9,6.4,7.3,2.3,0.3,1.2,1.2,7.0,5.0
2,3,Jaylen Adams,PG,22,ATL,34,1,428,3.2,9.3,...,.778,0.9,4.1,5.0,5.5,1.2,0.4,2.4,3.8,9.1
3,4,Steven Adams,C,25,OKC,80,80,2669,6.5,10.9,...,.500,5.3,5.0,10.3,1.7,1.6,1.0,1.8,2.8,14.9
4,5,Bam Adebayo,C,21,MIA,82,28,1913,5.3,9.1,...,.735,3.1,8.1,11.2,3.5,1.3,1.2,2.3,3.8,13.7

In [74]:
df.tail()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
729,528,Tyler Zeller,C,29,MEM,4,1,82,7.0,12.3,...,.778,4.0,4.0,7.9,1.3,0.4,1.3,1.8,7.0,20.2
730,529,Ante Žižić,C,22,CLE,59,25,1082,6.1,11.0,...,.705,3.6,7.1,10.6,1.8,0.4,0.7,2.0,3.8,15.3
731,530,Ivica Zubac,C,21,TOT,59,37,1040,7.3,13.1,...,.802,4.0,8.6,12.5,2.2,0.5,1.8,2.4,4.7,18.2
732,530,Ivica Zubac,C,21,LAL,33,12,516,7.8,13.5,...,.864,3.8,7.5,11.3,1.7,0.3,1.9,2.3,5.1,19.6
733,530,Ivica Zubac,C,21,LAC,26,25,524,6.9,12.8,...,.733,4.2,9.5,13.7,2.6,0.7,1.6,2.5,4.4,16.8

In [75]:
df.dtypes # all string types

Rk        object
Player    object
Pos       object
Age       object
Tm        object
G         object
GS        object
MP        object
FG        object
FGA       object
FG%       object
3P        object
3PA       object
3P%       object
2P        object
2PA       object
2P%       object
FT        object
FTA       object
FT%       object
ORB       object
DRB       object
TRB       object
AST       object
STL       object
BLK       object
TOV       object
PF        object
PTS       object
dtype: object

In [76]:
df.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'FT', 'FTA', 'FT%', 'ORB',
       'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [77]:
df[['Player', 'PTS']]

           Player   PTS
0    Álex Abrines  10.1
1      Quincy Acy   5.0
2    Jaylen Adams   9.1
3    Steven Adams  14.9
4     Bam Adebayo  13.7
..            ...   ...
729  Tyler Zeller  20.2
730    Ante Žižić  15.3
731   Ivica Zubac  18.2
732   Ivica Zubac  19.6
733   Ivica Zubac  16.8

[734 rows x 2 columns]

In [78]:
df.to_csv('PlayerStats.csv', index = False) # remove index when file is saved

In [2]:
# opening data in a csv via a weblink
b = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [3]:
b.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
b.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [5]:
b.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [12]:
b.dtypes #returns column and data types as a series

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [8]:
b.describe() # gives a statistical description/analysis about numerical data types or columns only

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [20]:
b

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [22]:
b.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [50]:
# extracting object types the long way
for i in b.columns:
    if b[i].dtypes == 'object':
        print(i)

Name
Sex
Ticket
Cabin
Embarked

In [43]:
# remember it will return datatype and columns as a series
b.dtypes[b.dtypes == 'object'] # returning object types

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [44]:
# index function to return the index names i.e. column names
b.dtypes[b.dtypes == 'object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [45]:
b['Sex'].describe() # do a quick statistical description of the mentioned column

count      891
unique       2
top       male
freq       577
Name: Sex, dtype: object

In [49]:
# show me just categorical data 
b[b.dtypes[b.dtypes == 'object'].index]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [51]:
# do a quick statistical description of all categorical data in a dataset
b[b.dtypes[b.dtypes == 'object'].index].describe()

                                 Name   Sex  Ticket        Cabin Embarked
count                             891   891     891          204      889
unique                            891     2     681          147        3
top     Lefebre, Master. Henry Forbes  male  347082  C23 C25 C27        S
freq                                1   577       7            4      644

In [52]:
# filtering columns that have integer data types
b.dtypes[b.dtypes == 'int64'].index

Index(['PassengerId', 'Survived', 'Pclass', 'SibSp', 'Parch'], dtype='object')

In [54]:
# filtering columns that have floating point/decimal data types
b.dtypes[b.dtypes == 'float64'].index

Index(['Age', 'Fare'], dtype='object')

In [58]:
# filtering certain rows of data is similar to list slicing 
b['Fare']

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

In [59]:
b['Fare'][5:11] # selecting 5th  to 10th rows

5      8.4583
6     51.8625
7     21.0750
8     11.1333
9     30.0708
10    16.7000
Name: Fare, dtype: float64

In [65]:
b[['Fare','Survived']]

        Fare  Survived
0     7.2500         0
1    71.2833         1
2     7.9250         1
3    53.1000         1
4     8.0500         0
..       ...       ...
886  13.0000         0
887  30.0000         1
888  23.4500         0
889  30.0000         1
890   7.7500         0

[891 rows x 2 columns]

In [66]:
b[['Fare','Survived']][::2] # selecting alternate rows

        Fare  Survived
0     7.2500         0
2     7.9250         1
4     8.0500         0
6    51.8625         0
8    11.1333         1
..       ...       ...
882  10.5167         0
884   7.0500         0
886  13.0000         0
888  23.4500         0
890   7.7500         0

[446 rows x 2 columns]

In [72]:
# adding a new null column
b['new'] = None

In [71]:
b

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,None
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,None
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,None
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,None
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,None
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,None
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,None
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,None
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,None

In [73]:
# adding a new columns as a sum of two existing columns
b['sum_col'] = b['Survived'] + b['new']

In [75]:
# adding a new columns as a sum of two existing columns
b['sum_col2'] = b['Survived'] + b['Pclass']

In [76]:
b

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new,sum_col,sum_col2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,None,NaN,3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,None,NaN,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,None,NaN,4
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,None,NaN,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,None,NaN,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,None,NaN,2
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,None,NaN,2
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,None,NaN,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,None,NaN,2
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,None,NaN,3

In [78]:
# unique values in Sex column
pd.Categorical(b['Sex'])

[male, female, female, female, male, ..., male, female, female, male, male]
Length: 891
Categories (2, object): [female, male]

In [79]:
# unique values in Cabin column
pd.Categorical(b['Cabin'])

[NaN, C85, NaN, C123, NaN, ..., NaN, B42, NaN, C148, NaN]
Length: 891
Categories (147, object): [A10, A14, A16, A19, ..., F38, F4, G6, T]

In [80]:
# list of unique values in cabin column
b['Cabin'].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [82]:
b['Sex'].unique() #uniques values in Sex column

array(['male', 'female'], dtype=object)

In [86]:
# filtering out columns using a specific condition
b[b['Sex'] == 'male'] # give data for male passengers

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new,sum_col,sum_col2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,None,NaN,3
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,None,NaN,3
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,None,NaN,3
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,None,NaN,1
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,None,NaN,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,None,NaN,2
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,None,NaN,3
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,None,NaN,2
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,None,NaN,2
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,None,NaN,3

In [87]:
b[b['Pclass'] > 2] # give data for paasengers in class 3 or above

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new,sum_col,sum_col2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,None,NaN,3
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,None,NaN,4
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,None,NaN,3
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,None,NaN,3
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,None,NaN,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,None,NaN,3
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,None,NaN,3
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,None,NaN,3
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,None,NaN,3
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,None,NaN,3

In [89]:
b[b['Age'] > 18] # give data for Adult passengers

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new,sum_col,sum_col2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,None,NaN,3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,None,NaN,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,None,NaN,4
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,None,NaN,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,None,NaN,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,None,NaN,3
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,None,NaN,2
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,None,NaN,2
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,None,NaN,2
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,None,NaN,3

In [90]:
#number of minors
len(b) - len(b[b['Age'] > 18] )

316

In [91]:
b.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,sum_col2
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,2.692480
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429,0.812639
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,1.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,2.000000
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,3.000000
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,3.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,4.000000

In [93]:
b[b['Fare'] > 32.204208] # passengers paying above the average fare price

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new,sum_col,sum_col2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,None,NaN,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,None,NaN,2
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,None,NaN,1
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,None,NaN,2
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,None,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S,None,NaN,2
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,None,NaN,3
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,None,NaN,1
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,None,NaN,2
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,None,NaN,2

In [96]:
b[b['Fare'] == 0] # data for passengers who got in for free

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new,sum_col,sum_col2
179,180,0,3,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0,NaN,S,None,NaN,3
263,264,0,1,"Harrison, Mr. William",male,40.0,0,0,112059,0.0,B94,S,None,NaN,1
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0,NaN,S,None,NaN,4
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0,NaN,S,None,NaN,2
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0,NaN,S,None,NaN,3
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0,NaN,S,None,NaN,2
466,467,0,2,"Campbell, Mr. William",male,NaN,0,0,239853,0.0,NaN,S,None,NaN,2
481,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0,NaN,S,None,NaN,2
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0,NaN,S,None,NaN,3
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0,NaN,S,None,NaN,1
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0,NaN,S,None,NaN,2
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0,NaN,S,None,NaN,2
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0,A36,S,None,NaN,1
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0,B102,S,None,NaN,1
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0,NaN,S,None,NaN,1

In [95]:
b['Name'][b['Fare'] == 0] # Name of passengers who got in for free

179                 Leonard, Mr. Lionel
263               Harrison, Mr. William
271        Tornquist, Mr. William Henry
277         Parkes, Mr. Francis "Frank"
302     Johnson, Mr. William Cahoone Jr
413      Cunningham, Mr. Alfred Fleming
466               Campbell, Mr. William
481    Frost, Mr. Anthony Wood "Archie"
597                 Johnson, Mr. Alfred
633       Parr, Mr. William Henry Marsh
674          Watson, Mr. Ennis Hastings
732                Knight, Mr. Robert J
806              Andrews, Mr. Thomas Jr
815                    Fry, Mr. Richard
822     Reuchlin, Jonkheer. John George
Name: Name, dtype: object

In [97]:
b[b['Survived'] == 1] # data for passengers who survived

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new,sum_col,sum_col2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,None,NaN,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,None,NaN,4
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,None,NaN,2
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,None,NaN,4
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,None,NaN,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,None,NaN,4
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,None,NaN,2
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,None,NaN,3
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,None,NaN,2
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,None,NaN,2

In [102]:
# combining 2 conditions
b[(b['Sex'] == 'male') & (b['Fare'] > 32.204208)] # show male passengers who paid more than the average fare price
# i.e male AND > average fare

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new,sum_col,sum_col2
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,None,NaN,1
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,None,NaN,2
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,None,NaN,1
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C,None,NaN,1
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S,None,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
827,828,1,2,"Mallet, Master. Andre",male,1.0,0,2,S.C./PARIS 2079,37.0042,NaN,C,None,NaN,3
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S,None,NaN,4
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,NaN,S,None,NaN,3
848,849,0,2,"Harper, Rev. John",male,28.0,0,1,248727,33.0000,NaN,S,None,NaN,2
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,None,NaN,1

In [104]:
# show female passengers as well as those paying more than the average fare price
b[(b['Sex'] == 'female') | (b['Fare'] > 32.204208)]
# i.e. female OR > average fare

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new,sum_col,sum_col2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,None,NaN,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,None,NaN,4
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,None,NaN,2
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,None,NaN,1
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,None,NaN,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,None,NaN,3
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,None,NaN,3
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,None,NaN,3
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,None,NaN,2
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,None,NaN,3

In [106]:
# highest fare paid
max(b['Fare'])

512.3292

In [107]:
b[b['Fare'] == max(b['Fare'])] # data for passengers who paid the highest fare

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new,sum_col,sum_col2
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,None,NaN,2
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,None,NaN,2
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,None,NaN,2

In [108]:
b[b['Fare'] == max(b['Fare'])]['Name'] # Name of passengers who paid the highest fare

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [109]:
# alternative to slicing for row selections
b.iloc[0:3] #just 0 to 2
# iloc works using the internal/default index i.e. the numbers

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new,sum_col,sum_col2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,None,NaN,3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,None,NaN,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,None,NaN,4

In [110]:
# alternative to slicing for row /column selections
b.loc[0:3] #loc includes the upper bound

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new,sum_col,sum_col2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,None,NaN,3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,None,NaN,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,None,NaN,4
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,None,NaN,2

In [112]:
# alternative to slicing for row and column selections
b.loc[0:3, ['Name', 'Sex', 'Fare']] #loc includes the upper bound
# loc is able to understand the named index i.e. the names of the columns

                                                Name     Sex     Fare
0                            Braund, Mr. Owen Harris    male   7.2500
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  71.2833
2                             Heikkinen, Miss. Laina  female   7.9250
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  53.1000

In [116]:
b.iloc[0:3, [3,4,-6]] #loc includes the upper bound
# iloc works using the internal/default index i.e. the numbers

                                                Name     Sex     Fare
0                            Braund, Mr. Owen Harris    male   7.2500
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  71.2833
2                             Heikkinen, Miss. Laina  female   7.9250

In [117]:
b.loc[0:3, [3,4,-6]] #loc includes the upper bound
# loc will NOT work using the internal/default index for column names i.e. the numbers

KeyError: "None of [Int64Index([3, 4, -6], dtype='int64')] are in the [columns]"

In [4]:
b['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [5]:
type(b['Name'])

pandas.core.series.Series

In [6]:
# total number of records or rows
len(b)

891

In [7]:
# converting a list into a series type
w = [1,'abc','costa', 1+3j]

In [8]:
pd.Series(w)

0         1
1       abc
2     costa
3    (1+3j)
dtype: object

In [12]:
#series to list
list(pd.Series(w))

[1, 'abc', 'costa', (1+3j)]

In [13]:
b['Name'][5:11] # selecting 5th  to 10th rows

5                                      Moran, Mr. James
6                               McCarthy, Mr. Timothy J
7                        Palsson, Master. Gosta Leonard
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                   Nasser, Mrs. Nicholas (Adele Achem)
10                      Sandstrom, Miss. Marguerite Rut
Name: Name, dtype: object

In [14]:
# changing the index
pd.Series(list(b['Name'][5:11]), index = ['a','b','ope','costa','d','e'])

a                                         Moran, Mr. James
b                                  McCarthy, Mr. Timothy J
ope                         Palsson, Master. Gosta Leonard
costa    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
d                      Nasser, Mrs. Nicholas (Adele Achem)
e                          Sandstrom, Miss. Marguerite Rut
dtype: object

In [15]:
a = pd.Series(list(b['Name'][5:11]), index = ['a','b','ope','costa','d','e'])

In [18]:
a1 = b['Name'][22:30]

In [19]:
a1

22                          McGowan, Miss. Anna "Annie"
23                         Sloper, Mr. William Thompson
24                        Palsson, Miss. Torborg Danira
25    Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
26                              Emir, Mr. Farred Chehab
27                       Fortune, Mr. Charles Alexander
28                        O'Dwyer, Miss. Ellen "Nellie"
29                                  Todoroff, Mr. Lalio
Name: Name, dtype: object

In [20]:
a

a                                         Moran, Mr. James
b                                  McCarthy, Mr. Timothy J
ope                         Palsson, Master. Gosta Leonard
costa    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
d                      Nasser, Mrs. Nicholas (Adele Achem)
e                          Sandstrom, Miss. Marguerite Rut
dtype: object

In [21]:
a+a1 # appends the two but overwrites the data

22       NaN
23       NaN
24       NaN
25       NaN
26       NaN
27       NaN
28       NaN
29       NaN
a        NaN
b        NaN
costa    NaN
d        NaN
e        NaN
ope      NaN
dtype: object

In [22]:
# to properly append  two series datasets
a2 = a.append(a1)

In [23]:
a2

a                                         Moran, Mr. James
b                                  McCarthy, Mr. Timothy J
ope                         Palsson, Master. Gosta Leonard
costa    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
d                      Nasser, Mrs. Nicholas (Adele Achem)
e                          Sandstrom, Miss. Marguerite Rut
22                             McGowan, Miss. Anna "Annie"
23                            Sloper, Mr. William Thompson
24                           Palsson, Miss. Torborg Danira
25       Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
26                                 Emir, Mr. Farred Chehab
27                          Fortune, Mr. Charles Alexander
28                           O'Dwyer, Miss. Ellen "Nellie"
29                                     Todoroff, Mr. Lalio
dtype: object

In [25]:
a2*2 # does not duplicate the dataset

a                         Moran, Mr. JamesMoran, Mr. James
b           McCarthy, Mr. Timothy JMcCarthy, Mr. Timothy J
ope      Palsson, Master. Gosta LeonardPalsson, Master....
costa    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Be...
d        Nasser, Mrs. Nicholas (Adele Achem)Nasser, Mrs...
e        Sandstrom, Miss. Marguerite RutSandstrom, Miss...
22       McGowan, Miss. Anna "Annie"McGowan, Miss. Anna...
23       Sloper, Mr. William ThompsonSloper, Mr. Willia...
24       Palsson, Miss. Torborg DaniraPalsson, Miss. To...
25       Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
26          Emir, Mr. Farred ChehabEmir, Mr. Farred Chehab
27       Fortune, Mr. Charles AlexanderFortune, Mr. Cha...
28       O'Dwyer, Miss. Ellen "Nellie"O'Dwyer, Miss. El...
29                  Todoroff, Mr. LalioTodoroff, Mr. Lalio
dtype: object

In [28]:
# to remove a certain column
b.drop('PassengerId', axis = 1) # specify axis =1 to remove columns
# The above does not drop permanently

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [29]:
b

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [30]:
# to remove a certain column premanently
b.drop('PassengerId', axis = 1, inplace = True) # specify axis =1 to remove columns

In [31]:
b

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [32]:
b.drop(3) # dropping rows temporarily
# by default axis = 0 which means rows
#to drop permanently use inplace = True

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [33]:
# making a column an index temporarily
b.set_index('Name')

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [34]:
b

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [35]:
# making a column an index temporarily
b.set_index('Name', inplace = True)

In [36]:
b

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [37]:
# extracting data via the new index
b.loc['Heikkinen, Miss. Laina']

Survived                   1
Pclass                     3
Sex                   female
Age                       26
SibSp                      0
Parch                      0
Ticket      STON/O2. 3101282
Fare                   7.925
Cabin                    NaN
Embarked                   S
Name: Heikkinen, Miss. Laina, dtype: object

In [38]:
b.reset_index() # change back to normal index

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
4,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
887,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
890,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [39]:
b

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [40]:
b.reset_index(inplace = True) # change back to normal index

In [41]:
b

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
4,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
887,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
890,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [42]:
d = {'key1':[1,2,3,5],'key2':[6,7,8,6], 'key3':[55,77,66,5]} # given a dictionary

In [43]:
d

{'key1': [1, 2, 3, 5], 'key2': [6, 7, 8, 6], 'key3': [55, 77, 66, 5]}

In [44]:
# converting a dictionary to a data frame
pd.DataFrame(d)

   key1  key2  key3
0     1     6    55
1     2     7    77
2     3     8    66
3     5     6     5

In [45]:
d = {'key1':[1,2,3,5,5],'key2':[6,7,8,6], 'key3':[55,77,66,5]} # given a dictionary

In [47]:
# all values must be of same length
pd.DataFrame(d)

ValueError: arrays must all be same length

In [48]:
d = {'key1':(1,2,3,5),'key2':(6,7,8,6), 'key3':[55,77,66,5]} # given a dictionary

In [49]:
d

{'key1': (1, 2, 3, 5), 'key2': (6, 7, 8, 6), 'key3': [55, 77, 66, 5]}

In [50]:
pd.DataFrame(d)

   key1  key2  key3
0     1     6    55
1     2     7    77
2     3     8    66
3     5     6     5

In [4]:
df = pd.read_csv('taxonomy.csv.xls') # reading a csv file

In [5]:
df

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [6]:
# dropping NAN values row wise i.e. axis = 0 by default
df.dropna() # not permanent unil you set inpace to true

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [7]:
df.dropna(axis = 1) # dropping columns with a null value i.e. axis = 1

    taxonomy_id                          name
0           101                     Emergency
1        101-01             Disaster Response
2        101-02                Emergency Cash
3     101-02-01             Help Pay for Food
4     101-02-02       Help Pay for Healthcare
..          ...                           ...
285   111-01-07              Workplace Rights
286      111-02                     Mediation
287      111-03                        Notary
288      111-04                Representation
289      111-05  Translation & Interpretation

[290 rows x 2 columns]

In [8]:
# replacing NAN values with a value instead of droppiing them
df.fillna('ope')

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       ope                   ope
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [10]:
b = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [11]:
b.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
# grouping by a column e.g. finding mean and grouping by 'survived columns'
b.groupby('Survived').mean() # finding mean of all numeric columns grouped by 'Survived' column

          PassengerId    Pclass        Age     SibSp     Parch       Fare
Survived
0          447.016393  2.531876  30.626179  0.553734  0.329690  22.117887
1          444.368421  1.950292  28.343690  0.473684  0.464912  48.395408

In [13]:
b.groupby('Survived').mean()['Age'] # finding mean of 'Age' column grouped by 'Survived' column

Survived
0    30.626179
1    28.343690
Name: Age, dtype: float64

In [15]:
b.groupby('Sex').sum()['Fare'] # finding sum of 'Fare' columns grouped by 'Sex' column

Sex
female    13966.6628
male      14727.2865
Name: Fare, dtype: float64

In [16]:
b.groupby('Sex').mean()['Age'] # finding mean of 'Age' column grouped by 'Sex' column

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

In [17]:
b.groupby('Pclass').mean()['Fare'] # finding average fare paid for each passenger class

Pclass
1    84.154687
2    20.662183
3    13.675550
Name: Fare, dtype: float64

In [18]:
f = b.groupby('Survived').mean() # finding mean of all numeric columns grouped by 'Survived' column
f

          PassengerId    Pclass        Age     SibSp     Parch       Fare
Survived
0          447.016393  2.531876  30.626179  0.553734  0.329690  22.117887
1          444.368421  1.950292  28.343690  0.473684  0.464912  48.395408

In [20]:
f.T # transposing the data

Survived              0           1
PassengerId  447.016393  444.368421
Pclass         2.531876    1.950292
Age           30.626179   28.343690
SibSp          0.553734    0.473684
Parch          0.329690    0.464912
Fare          22.117887   48.395408

In [21]:
f.transpose() # transposing the data

Survived              0           1
PassengerId  447.016393  444.368421
Pclass         2.531876    1.950292
Age           30.626179   28.343690
SibSp          0.553734    0.473684
Parch          0.329690    0.464912
Fare          22.117887   48.395408

In [22]:
b.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [24]:
b1 = b[['Name','Survived', 'Pclass']][0:10] # return multiple columns as a dataFrame type

In [25]:
b1

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1       1
4                           Allen, Mr. William Henry         0       3
5                                   Moran, Mr. James         0       3
6                            McCarthy, Mr. Timothy J         0       1
7                     Palsson, Master. Gosta Leonard         0       3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
9                Nasser, Mrs. Nicholas (Adele Achem)         1       2

In [27]:
b2= b[['Name','Cabin', 'Ticket']][10:20] # return multiple columns as a dataFrame type

In [28]:
b2

                                                 Name Cabin     Ticket
10                    Sandstrom, Miss. Marguerite Rut    G6    PP 9549
11                           Bonnell, Miss. Elizabeth  C103     113783
12                     Saundercock, Mr. William Henry   NaN  A/5. 2151
13                        Andersson, Mr. Anders Johan   NaN     347082
14               Vestrom, Miss. Hulda Amanda Adolfina   NaN     350406
15                   Hewlett, Mrs. (Mary D Kingcome)    NaN     248706
16                               Rice, Master. Eugene   NaN     382652
17                       Williams, Mr. Charles Eugene   NaN     244373
18  Vander Planke, Mrs. Julius (Emelia Maria Vande...   NaN     345763
19                            Masselmani, Mrs. Fatima   NaN       2649

In [29]:
pd.concat([b1,b2]) # appending 2 datasets

,Name,Survived,Pclass,Cabin,Ticket
0,"Braund, Mr. Owen Harris",0.0,3.0,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,NaN,NaN
2,"Heikkinen, Miss. Laina",1.0,3.0,NaN,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,1.0,NaN,NaN
4,"Allen, Mr. William Henry",0.0,3.0,NaN,NaN
5,"Moran, Mr. James",0.0,3.0,NaN,NaN
6,"McCarthy, Mr. Timothy J",0.0,1.0,NaN,NaN
7,"Palsson, Master. Gosta Leonard",0.0,3.0,NaN,NaN
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0,NaN,NaN
9,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0,NaN,NaN
10,"Sandstrom, Miss. Marguerite Rut",NaN,NaN,G6,PP 9549
11,"Bonnell, Miss. Elizabeth",NaN,NaN,C103,113783
12,"Saundercock, Mr. William Henry",NaN,NaN,NaN,A/5. 2151
13,"Andersson, Mr. Anders Johan",NaN,NaN,NaN,347082
14,"Vestrom, Miss. Hulda Amanda Adolfina",NaN,NaN,NaN,350406
15,"Hewlett, Mrs. (Mary D Kingcome)",NaN,NaN,NaN,248706
16,"Rice, Master. Eugene",NaN,NaN,NaN,382652
17,"Williams, Mr. Charles Eugene",NaN,NaN,NaN,244373
18,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",NaN,NaN,NaN,345763
19,"Masselmani, Mrs. Fatima",NaN,NaN,NaN,2649

In [40]:
b3= b[['Name','Age', 'Sex']][10:20] # return multiple columns as a dataFrame type
b3

                                                 Name   Age     Sex
10                    Sandstrom, Miss. Marguerite Rut   4.0  female
11                           Bonnell, Miss. Elizabeth  58.0  female
12                     Saundercock, Mr. William Henry  20.0    male
13                        Andersson, Mr. Anders Johan  39.0    male
14               Vestrom, Miss. Hulda Amanda Adolfina  14.0  female
15                   Hewlett, Mrs. (Mary D Kingcome)   55.0  female
16                               Rice, Master. Eugene   2.0    male
17                       Williams, Mr. Charles Eugene   NaN    male
18  Vander Planke, Mrs. Julius (Emelia Maria Vande...  31.0  female
19                            Masselmani, Mrs. Fatima   NaN  female

In [41]:
pd.concat([b1,b3]) # appending 2 datasets

,Name,Survived,Pclass,Age,Sex
0,"Braund, Mr. Owen Harris",0.0,3.0,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,NaN,NaN
2,"Heikkinen, Miss. Laina",1.0,3.0,NaN,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,1.0,NaN,NaN
4,"Allen, Mr. William Henry",0.0,3.0,NaN,NaN
5,"Moran, Mr. James",0.0,3.0,NaN,NaN
6,"McCarthy, Mr. Timothy J",0.0,1.0,NaN,NaN
7,"Palsson, Master. Gosta Leonard",0.0,3.0,NaN,NaN
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0,NaN,NaN
9,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0,NaN,NaN
10,"Sandstrom, Miss. Marguerite Rut",NaN,NaN,4.0,female
11,"Bonnell, Miss. Elizabeth",NaN,NaN,58.0,female
12,"Saundercock, Mr. William Henry",NaN,NaN,20.0,male
13,"Andersson, Mr. Anders Johan",NaN,NaN,39.0,male
14,"Vestrom, Miss. Hulda Amanda Adolfina",NaN,NaN,14.0,female
15,"Hewlett, Mrs. (Mary D Kingcome)",NaN,NaN,55.0,female
16,"Rice, Master. Eugene",NaN,NaN,2.0,male
17,"Williams, Mr. Charles Eugene",NaN,NaN,NaN,male
18,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",NaN,NaN,31.0,female
19,"Masselmani, Mrs. Fatima",NaN,NaN,NaN,female

In [44]:
b5 = pd.concat([b2,b3], axis = 1) # performs a full outer join type of append on index numbers by setting axis =1
b5

,Name,Cabin,Ticket,Name,Age,Sex
10,"Sandstrom, Miss. Marguerite Rut",G6,PP 9549,"Sandstrom, Miss. Marguerite Rut",4.0,female
11,"Bonnell, Miss. Elizabeth",C103,113783,"Bonnell, Miss. Elizabeth",58.0,female
12,"Saundercock, Mr. William Henry",NaN,A/5. 2151,"Saundercock, Mr. William Henry",20.0,male
13,"Andersson, Mr. Anders Johan",NaN,347082,"Andersson, Mr. Anders Johan",39.0,male
14,"Vestrom, Miss. Hulda Amanda Adolfina",NaN,350406,"Vestrom, Miss. Hulda Amanda Adolfina",14.0,female
15,"Hewlett, Mrs. (Mary D Kingcome)",NaN,248706,"Hewlett, Mrs. (Mary D Kingcome)",55.0,female
16,"Rice, Master. Eugene",NaN,382652,"Rice, Master. Eugene",2.0,male
17,"Williams, Mr. Charles Eugene",NaN,244373,"Williams, Mr. Charles Eugene",NaN,male
18,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",NaN,345763,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",31.0,female
19,"Masselmani, Mrs. Fatima",NaN,2649,"Masselmani, Mrs. Fatima",NaN,female

In [45]:
pd.concat([b1,b3], axis = 1) # performs a full outer join type of append on index numbers

,Name,Survived,Pclass,Name,Age,Sex
0,"Braund, Mr. Owen Harris",0.0,3.0,NaN,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,NaN,NaN,NaN
2,"Heikkinen, Miss. Laina",1.0,3.0,NaN,NaN,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,1.0,NaN,NaN,NaN
4,"Allen, Mr. William Henry",0.0,3.0,NaN,NaN,NaN
5,"Moran, Mr. James",0.0,3.0,NaN,NaN,NaN
6,"McCarthy, Mr. Timothy J",0.0,1.0,NaN,NaN,NaN
7,"Palsson, Master. Gosta Leonard",0.0,3.0,NaN,NaN,NaN
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0,NaN,NaN,NaN
9,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0,NaN,NaN,NaN
10,NaN,NaN,NaN,"Sandstrom, Miss. Marguerite Rut",4.0,female
11,NaN,NaN,NaN,"Bonnell, Miss. Elizabeth",58.0,female
12,NaN,NaN,NaN,"Saundercock, Mr. William Henry",20.0,male
13,NaN,NaN,NaN,"Andersson, Mr. Anders Johan",39.0,male
14,NaN,NaN,NaN,"Vestrom, Miss. Hulda Amanda Adolfina",14.0,female
15,NaN,NaN,NaN,"Hewlett, Mrs. (Mary D Kingcome)",55.0,female
16,NaN,NaN,NaN,"Rice, Master. Eugene",2.0,male
17,NaN,NaN,NaN,"Williams, Mr. Charles Eugene",NaN,male
18,NaN,NaN,NaN,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",31.0,female
19,NaN,NaN,NaN,"Masselmani, Mrs. Fatima",NaN,female

In [46]:
b5.fillna('Ope', inplace = True)

In [47]:
b5

,Name,Cabin,Ticket,Name,Age,Sex
10,"Sandstrom, Miss. Marguerite Rut",G6,PP 9549,"Sandstrom, Miss. Marguerite Rut",4,female
11,"Bonnell, Miss. Elizabeth",C103,113783,"Bonnell, Miss. Elizabeth",58,female
12,"Saundercock, Mr. William Henry",Ope,A/5. 2151,"Saundercock, Mr. William Henry",20,male
13,"Andersson, Mr. Anders Johan",Ope,347082,"Andersson, Mr. Anders Johan",39,male
14,"Vestrom, Miss. Hulda Amanda Adolfina",Ope,350406,"Vestrom, Miss. Hulda Amanda Adolfina",14,female
15,"Hewlett, Mrs. (Mary D Kingcome)",Ope,248706,"Hewlett, Mrs. (Mary D Kingcome)",55,female
16,"Rice, Master. Eugene",Ope,382652,"Rice, Master. Eugene",2,male
17,"Williams, Mr. Charles Eugene",Ope,244373,"Williams, Mr. Charles Eugene",Ope,male
18,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",Ope,345763,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",31,female
19,"Masselmani, Mrs. Fatima",Ope,2649,"Masselmani, Mrs. Fatima",Ope,female

In [48]:
b2

                                                 Name Cabin     Ticket
10                    Sandstrom, Miss. Marguerite Rut    G6    PP 9549
11                           Bonnell, Miss. Elizabeth  C103     113783
12                     Saundercock, Mr. William Henry   NaN  A/5. 2151
13                        Andersson, Mr. Anders Johan   NaN     347082
14               Vestrom, Miss. Hulda Amanda Adolfina   NaN     350406
15                   Hewlett, Mrs. (Mary D Kingcome)    NaN     248706
16                               Rice, Master. Eugene   NaN     382652
17                       Williams, Mr. Charles Eugene   NaN     244373
18  Vander Planke, Mrs. Julius (Emelia Maria Vande...   NaN     345763
19                            Masselmani, Mrs. Fatima   NaN       2649

In [49]:
b3

                                                 Name   Age     Sex
10                    Sandstrom, Miss. Marguerite Rut   4.0  female
11                           Bonnell, Miss. Elizabeth  58.0  female
12                     Saundercock, Mr. William Henry  20.0    male
13                        Andersson, Mr. Anders Johan  39.0    male
14               Vestrom, Miss. Hulda Amanda Adolfina  14.0  female
15                   Hewlett, Mrs. (Mary D Kingcome)   55.0  female
16                               Rice, Master. Eugene   2.0    male
17                       Williams, Mr. Charles Eugene   NaN    male
18  Vander Planke, Mrs. Julius (Emelia Maria Vande...  31.0  female
19                            Masselmani, Mrs. Fatima   NaN  female

In [51]:
pd.merge(b2,b3, on='Name', how = 'inner') # merger function similar to join operation in sql

,Name,Cabin,Ticket,Age,Sex
0,"Sandstrom, Miss. Marguerite Rut",G6,PP 9549,4.0,female
1,"Bonnell, Miss. Elizabeth",C103,113783,58.0,female
2,"Saundercock, Mr. William Henry",NaN,A/5. 2151,20.0,male
3,"Andersson, Mr. Anders Johan",NaN,347082,39.0,male
4,"Vestrom, Miss. Hulda Amanda Adolfina",NaN,350406,14.0,female
5,"Hewlett, Mrs. (Mary D Kingcome)",NaN,248706,55.0,female
6,"Rice, Master. Eugene",NaN,382652,2.0,male
7,"Williams, Mr. Charles Eugene",NaN,244373,NaN,male
8,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",NaN,345763,31.0,female
9,"Masselmani, Mrs. Fatima",NaN,2649,NaN,female

In [52]:
b1

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1       1
4                           Allen, Mr. William Henry         0       3
5                                   Moran, Mr. James         0       3
6                            McCarthy, Mr. Timothy J         0       1
7                     Palsson, Master. Gosta Leonard         0       3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
9                Nasser, Mrs. Nicholas (Adele Achem)         1       2

In [53]:
pd.merge(b1,b3, on='Name', how = 'inner') # merger function similar to join operation in sql

Empty DataFrame
Columns: [Name, Survived, Pclass, Age, Sex]
Index: []

In [55]:
pd.merge(b1,b3, on='Name', how = 'left') # merger function similar to join operation in sql

,Name,Survived,Pclass,Age,Sex
0,"Braund, Mr. Owen Harris",0,3,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,NaN,NaN
2,"Heikkinen, Miss. Laina",1,3,NaN,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,NaN,NaN
4,"Allen, Mr. William Henry",0,3,NaN,NaN
5,"Moran, Mr. James",0,3,NaN,NaN
6,"McCarthy, Mr. Timothy J",0,1,NaN,NaN
7,"Palsson, Master. Gosta Leonard",0,3,NaN,NaN
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1,3,NaN,NaN
9,"Nasser, Mrs. Nicholas (Adele Achem)",1,2,NaN,NaN

In [56]:
b4 = pd.concat([b1,b3])

In [57]:
b4

,Name,Survived,Pclass,Age,Sex
0,"Braund, Mr. Owen Harris",0.0,3.0,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,NaN,NaN
2,"Heikkinen, Miss. Laina",1.0,3.0,NaN,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,1.0,NaN,NaN
4,"Allen, Mr. William Henry",0.0,3.0,NaN,NaN
5,"Moran, Mr. James",0.0,3.0,NaN,NaN
6,"McCarthy, Mr. Timothy J",0.0,1.0,NaN,NaN
7,"Palsson, Master. Gosta Leonard",0.0,3.0,NaN,NaN
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0,NaN,NaN
9,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0,NaN,NaN
10,"Sandstrom, Miss. Marguerite Rut",NaN,NaN,4.0,female
11,"Bonnell, Miss. Elizabeth",NaN,NaN,58.0,female
12,"Saundercock, Mr. William Henry",NaN,NaN,20.0,male
13,"Andersson, Mr. Anders Johan",NaN,NaN,39.0,male
14,"Vestrom, Miss. Hulda Amanda Adolfina",NaN,NaN,14.0,female
15,"Hewlett, Mrs. (Mary D Kingcome)",NaN,NaN,55.0,female
16,"Rice, Master. Eugene",NaN,NaN,2.0,male
17,"Williams, Mr. Charles Eugene",NaN,NaN,NaN,male
18,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",NaN,NaN,31.0,female
19,"Masselmani, Mrs. Fatima",NaN,NaN,NaN,female

In [58]:
pd.merge(b1,b4, on='Name', how = 'left') # merger function similar to join operation in sql

,Name,Survived_x,Pclass_x,Survived_y,Pclass_y,Age,Sex
0,"Braund, Mr. Owen Harris",0,3,0.0,3.0,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,1.0,1.0,NaN,NaN
2,"Heikkinen, Miss. Laina",1,3,1.0,3.0,NaN,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,1.0,1.0,NaN,NaN
4,"Allen, Mr. William Henry",0,3,0.0,3.0,NaN,NaN
5,"Moran, Mr. James",0,3,0.0,3.0,NaN,NaN
6,"McCarthy, Mr. Timothy J",0,1,0.0,1.0,NaN,NaN
7,"Palsson, Master. Gosta Leonard",0,3,0.0,3.0,NaN,NaN
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1,3,1.0,3.0,NaN,NaN
9,"Nasser, Mrs. Nicholas (Adele Achem)",1,2,1.0,2.0,NaN,NaN

In [59]:
pd.merge(b1,b4, on='Name', how = 'right') # merger function similar to join operation in sql

,Name,Survived_x,Pclass_x,Survived_y,Pclass_y,Age,Sex
0,"Braund, Mr. Owen Harris",0.0,3.0,0.0,3.0,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,1.0,1.0,NaN,NaN
2,"Heikkinen, Miss. Laina",1.0,3.0,1.0,3.0,NaN,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,1.0,1.0,1.0,NaN,NaN
4,"Allen, Mr. William Henry",0.0,3.0,0.0,3.0,NaN,NaN
5,"Moran, Mr. James",0.0,3.0,0.0,3.0,NaN,NaN
6,"McCarthy, Mr. Timothy J",0.0,1.0,0.0,1.0,NaN,NaN
7,"Palsson, Master. Gosta Leonard",0.0,3.0,0.0,3.0,NaN,NaN
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0,1.0,3.0,NaN,NaN
9,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0,1.0,2.0,NaN,NaN
10,"Sandstrom, Miss. Marguerite Rut",NaN,NaN,NaN,NaN,4.0,female
11,"Bonnell, Miss. Elizabeth",NaN,NaN,NaN,NaN,58.0,female
12,"Saundercock, Mr. William Henry",NaN,NaN,NaN,NaN,20.0,male
13,"Andersson, Mr. Anders Johan",NaN,NaN,NaN,NaN,39.0,male
14,"Vestrom, Miss. Hulda Amanda Adolfina",NaN,NaN,NaN,NaN,14.0,female
15,"Hewlett, Mrs. (Mary D Kingcome)",NaN,NaN,NaN,NaN,55.0,female
16,"Rice, Master. Eugene",NaN,NaN,NaN,NaN,2.0,male
17,"Williams, Mr. Charles Eugene",NaN,NaN,NaN,NaN,NaN,male
18,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",NaN,NaN,NaN,NaN,31.0,female
19,"Masselmani, Mrs. Fatima",NaN,NaN,NaN,NaN,NaN,female

In [63]:
b1.join(b4.set_index('Name'), on='Name', how = 'right',lsuffix= 'b1',rsuffix='b4') # join operation in sql

,Name,Survivedb1,Pclassb1,Survivedb4,Pclassb4,Age,Sex
0.0,"Braund, Mr. Owen Harris",0.0,3.0,0.0,3.0,NaN,NaN
1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,1.0,1.0,NaN,NaN
2.0,"Heikkinen, Miss. Laina",1.0,3.0,1.0,3.0,NaN,NaN
3.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,1.0,1.0,1.0,NaN,NaN
4.0,"Allen, Mr. William Henry",0.0,3.0,0.0,3.0,NaN,NaN
5.0,"Moran, Mr. James",0.0,3.0,0.0,3.0,NaN,NaN
6.0,"McCarthy, Mr. Timothy J",0.0,1.0,0.0,1.0,NaN,NaN
7.0,"Palsson, Master. Gosta Leonard",0.0,3.0,0.0,3.0,NaN,NaN
8.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0,1.0,3.0,NaN,NaN
9.0,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0,1.0,2.0,NaN,NaN
NaN,"Sandstrom, Miss. Marguerite Rut",NaN,NaN,NaN,NaN,4.0,female
NaN,"Bonnell, Miss. Elizabeth",NaN,NaN,NaN,NaN,58.0,female
NaN,"Saundercock, Mr. William Henry",NaN,NaN,NaN,NaN,20.0,male
NaN,"Andersson, Mr. Anders Johan",NaN,NaN,NaN,NaN,39.0,male
NaN,"Vestrom, Miss. Hulda Amanda Adolfina",NaN,NaN,NaN,NaN,14.0,female
NaN,"Hewlett, Mrs. (Mary D Kingcome)",NaN,NaN,NaN,NaN,55.0,female
NaN,"Rice, Master. Eugene",NaN,NaN,NaN,NaN,2.0,male
NaN,"Williams, Mr. Charles Eugene",NaN,NaN,NaN,NaN,NaN,male
NaN,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",NaN,NaN,NaN,NaN,31.0,female
NaN,"Masselmani, Mrs. Fatima",NaN,NaN,NaN,NaN,NaN,female

In [64]:
b.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [65]:
# usiing the apply function to create a new column
b['new_fare'] = b['Fare'].apply(lambda x: x*5)

In [66]:
b.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,36.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,356.4165
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,39.6250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,265.5000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,40.2500

In [67]:
b['name_length'] = b['Name'].apply(len)

In [68]:
b

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_fare,name_length
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,36.2500,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,356.4165,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,39.6250,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,265.5000,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,40.2500,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,65.0000,21
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,150.0000,28
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,117.2500,40
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,150.0000,21
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,38.7500,19

In [69]:
#creating a function instead of lambda
def func(x):
    return x*5

b['fare2'] = b['Fare'].apply(func)

In [70]:
b

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_fare,name_length,fare2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,36.2500,23,36.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,356.4165,51,356.4165
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,39.6250,22,39.6250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,265.5000,44,265.5000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,40.2500,24,40.2500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,65.0000,21,65.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,150.0000,28,150.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,117.2500,40,117.2500
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,150.0000,21,150.0000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,38.7500,19,38.7500

In [71]:
#creating a function for grouping
def func(x):
    if x< 10:
        return 'low'
    elif 10<x<20:
        return 'medium'
    else:
        return 'high'
# create a new column which uses an existing column
b['fare2'] = b['Fare'].apply(func)

In [72]:
b

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_fare,name_length,fare2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,36.2500,23,low
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,356.4165,51,high
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,39.6250,22,low
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,265.5000,44,high
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,40.2500,24,low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,65.0000,21,medium
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,150.0000,28,high
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,117.2500,40,high
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,150.0000,21,high
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,38.7500,19,low

In [2]:
data = {'a':[1,2,3,4],'b':[4,6,7,8],'c':['ope', 'costa','david','newton']}

In [3]:
data

{'a': [1, 2, 3, 4],
 'b': [4, 6, 7, 8],
 'c': ['ope', 'costa', 'david', 'newton']}

In [5]:
#convert the dictionary to dataframe
df = pd.DataFrame(data)

In [6]:
df

   a  b       c
0  1  4     ope
1  2  6   costa
2  3  7   david
3  4  8  newton

In [8]:
#make one of the rows an index
df.set_index('a',inplace = True)

In [9]:
df

   b       c
a
1  4     ope
2  6   costa
3  7   david
4  8  newton

In [10]:
# change it back to previous index
df.reset_index()

   a  b       c
0  1  4     ope
1  2  6   costa
2  3  7   david
3  4  8  newton

In [11]:
data = {'a':[1,2,3,4],'b':[4,6,7,8],'c':['ope', 'costa','david','newton']}
# you can set indexes during data frame definition
df = pd.DataFrame(data, index = ['a','b','c','d'])

In [12]:
df

   a  b       c
a  1  4     ope
b  2  6   costa
c  3  7   david
d  4  8  newton

In [17]:
# to rearrange the current indexes you can use reindex function
df.reindex(['b','c','d','a']) #note must consist of current index elements

   a  b       c
b  2  6   costa
c  3  7   david
d  4  8  newton
a  1  4     ope

In [19]:
df.reindex(['b','g','d','a','c']) # using a different index returns NAN values

     a    b       c
b  2.0  6.0   costa
g  NaN  NaN     NaN
d  4.0  8.0  newton
a  1.0  4.0     ope
c  3.0  7.0   david

In [22]:
# iterating through each row
for i in df.iterrows():
    print(i)

('a', a      1
b      4
c    ope
Name: a, dtype: object)
('b', a        2
b        6
c    costa
Name: b, dtype: object)
('c', a        3
b        7
c    david
Name: c, dtype: object)
('d', a         4
b         8
c    newton
Name: d, dtype: object)

In [23]:
# iterating through each column
for i in df.iteritems():
    print(i)

('a', a    1
b    2
c    3
d    4
Name: a, dtype: int64)
('b', a    4
b    6
c    7
d    8
Name: b, dtype: int64)
('c', a       ope
b     costa
c     david
d    newton
Name: c, dtype: object)

In [25]:
df['d'] = df['a'] + df['b']

In [26]:
df

   a  b       c   d
a  1  4     ope   5
b  2  6   costa   8
c  3  7   david  10
d  4  8  newton  12

In [28]:
#sum of items in a column
def adding(x):
    return x.sum()
# create a new column which uses an existing column
df.apply(adding)

a                     10
b                     25
c    opecostadavidnewton
d                     35
dtype: object

In [34]:
a = df.drop('c', axis = 1)

In [35]:
df

   a  b       c   d
a  1  4     ope   5
b  2  6   costa   8
c  3  7   david  10
d  4  8  newton  12

In [36]:
a

   a  b   d
a  1  4   5
b  2  6   8
c  3  7  10
d  4  8  12

In [40]:
df['e'] = df['a'] - df['b']

In [41]:
df

   a  b  c   d  e
a  1  4 -3   5 -3
b  2  6 -4   8 -4
c  3  7 -4  10 -4
d  4  8 -4  12 -4

In [42]:
a

   a  b   d
a  1  4   5
b  2  6   8
c  3  7  10
d  4  8  12

In [43]:
''' apply function is useful for performing operations on a single column but if you want to alter the whole 
 dataframe you can use applymap'''
a.applymap(lambda x:x**2)

    a   b    d
a   1  16   25
b   4  36   64
c   9  49  100
d  16  64  144

In [44]:
a

   a  b   d
a  1  4   5
b  2  6   8
c  3  7  10
d  4  8  12

In [45]:
df

   a  b  c   d  e
a  1  4 -3   5 -3
b  2  6 -4   8 -4
c  3  7 -4  10 -4
d  4  8 -4  12 -4

In [46]:
# sorting values in a column
df.sort_values('c')

   a  b  c   d  e
b  2  6 -4   8 -4
c  3  7 -4  10 -4
d  4  8 -4  12 -4
a  1  4 -3   5 -3

In [48]:
df

   a  b  c   d  e
a  1  4 -3   5 -3
b  2  6 -4   8 -4
c  3  7 -4  10 -4
d  4  8 -4  12 -4

In [49]:
# sorting by indexes
df.sort_index(ascending= False) # sorting in descending oreder

   a  b  c   d  e
d  4  8 -4  12 -4
c  3  7 -4  10 -4
b  2  6 -4   8 -4
a  1  4 -3   5 -3

In [50]:
df

   a  b  c   d  e
a  1  4 -3   5 -3
b  2  6 -4   8 -4
c  3  7 -4  10 -4
d  4  8 -4  12 -4

In [55]:
w = pd.DataFrame({'c':['opeoluwa obembe oladipo costa', 'sepal length sepal width I am literally just adding more data for fun at this point to illustrate what i want to do with showing long text on a dataframe','david','newton']})

In [56]:
w

                                                   c
0                      opeoluwa obembe oladipo costa
1  sepal length sepal width I am literally just a...
2                                              david
3                                             newton

In [57]:
pd.set_option("display.max_colwidth", 200) # you can use this to control the max col width of each column in a dataframe

In [58]:
w

                                                                                                                                                           c
0                                                                                                                              opeoluwa obembe oladipo costa
1  sepal length sepal width I am literally just adding more data for fun at this point to illustrate what i want to do with showing long text on a dataframe
2                                                                                                                                                      david
3                                                                                                                                                     newton

In [64]:
w

                                                                                                                                                           c
0                                                                                                                              opeoluwa obembe oladipo costa
1  sepal length sepal width I am literally just adding more data for fun at this point to illustrate what i want to do with showing long text on a dataframe
2                                                                                                                                                      david
3                                                                                                                                                     newton

In [66]:
t= 'sepal length sepal width I am literally just adding more data for fun at this point to illustrate what i want to do with showing long text on a dataframe'
t.split()

['sepal',
 'length',
 'sepal',
 'width',
 'I',
 'am',
 'literally',
 'just',
 'adding',
 'more',
 'data',
 'for',
 'fun',
 'at',
 'this',
 'point',
 'to',
 'illustrate',
 'what',
 'i',
 'want',
 'to',
 'do',
 'with',
 'showing',
 'long',
 'text',
 'on',
 'a',
 'dataframe']

In [67]:
len(t.split()) # way to get number of words in a string

30

In [69]:
w['number of words'] = w['c'].apply(lambda x:len(x.split()))

In [70]:
w

,c,number of words
0,opeoluwa obembe oladipo costa,4
1,sepal length sepal width I am literally just adding more data for fun at this point to illustrate what i want to do with showing long text on a dataframe,30
2,david,1
3,newton,1

In [71]:
df

   a  b  c   d  e
a  1  4 -3   5 -3
b  2  6 -4   8 -4
c  3  7 -4  10 -4
d  4  8 -4  12 -4

In [72]:
# to get avaerage/mean of a column
df['a'].mean()

2.5

In [73]:
# to get median of a column
df['a'].median()

2.5

In [75]:
# standard deviation of a column
df['a'].std()

1.2909944487358056

In [76]:
# min of a column
df['a'].min()

1

In [77]:
# max of a column
df['a'].max()

4

In [78]:
# sum of a column
df['a'].sum()

10

In [79]:
# variance of a column
df['a'].var()

1.6666666666666667

### Window Functions

In [85]:
w = pd.DataFrame({'c':[1,2,3,4,5,6,7,7,88,67,8888],'d':[1,2,3,4,5,6,7,7,88,67,8888]})

In [86]:
w

       c     d
0      1     1
1      2     2
2      3     3
3      4     4
4      5     5
5      6     6
6      7     7
7      7     7
8     88    88
9     67    67
10  8888  8888

In [87]:
w.rolling(window =1).mean() #mean of just current row

         c       d
0      1.0     1.0
1      2.0     2.0
2      3.0     3.0
3      4.0     4.0
4      5.0     5.0
5      6.0     6.0
6      7.0     7.0
7      7.0     7.0
8     88.0    88.0
9     67.0    67.0
10  8888.0  8888.0

In [88]:
w['c'].rolling(window =2).mean() #mean of current and previous row each row

0        NaN
1        1.5
2        2.5
3        3.5
4        4.5
5        5.5
6        6.5
7        7.0
8       47.5
9       77.5
10    4477.5
Name: c, dtype: float64

In [89]:
w.rolling(window =2).mean() #mean of current and previous row each row

         c       d
0      NaN     NaN
1      1.5     1.5
2      2.5     2.5
3      3.5     3.5
4      4.5     4.5
5      5.5     5.5
6      6.5     6.5
7      7.0     7.0
8     47.5    47.5
9     77.5    77.5
10  4477.5  4477.5

In [90]:
w.rolling(window =3).min() #mean of current and previous 2 rows each row

       c     d
0    NaN   NaN
1    NaN   NaN
2    1.0   1.0
3    2.0   2.0
4    3.0   3.0
5    4.0   4.0
6    5.0   5.0
7    6.0   6.0
8    7.0   7.0
9    7.0   7.0
10  67.0  67.0

In [91]:
w.cumsum() # does cummulative sum as we go down the row

       c     d
0      1     1
1      3     3
2      6     6
3     10    10
4     15    15
5     21    21
6     28    28
7     35    35
8    123   123
9    190   190
10  9078  9078

### Date functions

In [94]:
x = pd.date_range(start = '2022-03-22', end = '2022-09-01') # generating dates betweeen 2 dates

In [98]:
df = pd.DataFrame({'Date':x}) #converting to a dataframe

In [99]:
df

          Date
0   2022-03-22
1   2022-03-23
2   2022-03-24
3   2022-03-25
4   2022-03-26
..         ...
159 2022-08-28
160 2022-08-29
161 2022-08-30
162 2022-08-31
163 2022-09-01

[164 rows x 1 columns]

In [100]:
df.dtypes

Date    datetime64[ns]
dtype: object

In [101]:
df1 = pd.DataFrame({'Date':['2022-08-29','2022-08-30','2022-08-31']})

In [102]:
df1

         Date
0  2022-08-29
1  2022-08-30
2  2022-08-31

In [103]:
# notice the dates have been stores as strings and will need to be converted to dates
df1.dtypes

Date    object
dtype: object

In [104]:
# converting the string dates to date types
df1['updated date'] = pd.to_datetime(df1['Date'])

In [105]:
df1

         Date updated date
0  2022-08-29   2022-08-29
1  2022-08-30   2022-08-30
2  2022-08-31   2022-08-31

In [106]:
df1.dtypes

Date                    object
updated date    datetime64[ns]
dtype: object

In [108]:
df1['Year'] = df1['updated date'].dt.year # extracting Year from date
df1['Month'] = df1['updated date'].dt.month # extract month
df1['Day'] = df1['updated date'].dt.day # extract date

In [109]:
df1

         Date updated date  Year  Month  Day
0  2022-08-29   2022-08-29  2022      8   29
1  2022-08-30   2022-08-30  2022      8   30
2  2022-08-31   2022-08-31  2022      8   31

In [112]:
# time difference function
d = pd.Timedelta(days = 2, hours= 2, minutes= 15)

In [113]:
date = pd.to_datetime('2024-04-09')

In [114]:
d

Timedelta('2 days 02:15:00')

In [116]:
# use case for the time delta
date + d # adding the time difference to the date

Timestamp('2024-04-11 02:15:00')

In [117]:
x = ['ope',1,1,'ope','costa','costa', 'ope']

In [121]:
cat = pd.Categorical(x) # treat elements of x as categories/ categorical data

In [120]:
cat

[ope, 1, 1, ope, costa, costa, ope]
Categories (3, object): [1, costa, ope]

In [122]:
cat.value_counts() #  frequency of categories

1        2
costa    2
ope      3
dtype: int64